VITE_SUPABASE_PROJECT_ID="kavopwutcyqxdoplmvqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthdm9wd3V0Y3lxeGRvcGxtdnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDI4MzAsImV4cCI6MjA3NjY3ODgzMH0.04mw3rypn2uyLaOx7fY6ixOtfGyliOYzHtvwz8S1nzk"
VITE_SUPABASE_URL="https://kavopwutcyqxdoplmvqg.supabase.co"
VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbx_YOUR_SCRIPT_ID_HERE/exec"
VITE_WHATSAPP_NUMBER="8801410809023"
VITE_SUPPORT_EMAIL="waavelink@gmail.com"
